<html>
<head>
  
  <title>Pose Ideas</title>
  <style>

    body {
        background-image: url('https://cdn.prod.website-files.com/5a9ee6416e90d20001b20038/64f5ddb591f67b7db8bed4c5_Rectangle%20(75).svg');
        background-repeat: no-repeat;
        background-position: center;
        background-attachment:fixed;
        background-size: cover;
      font-family:Georgia, 'Times New Roman', Times, serif;
      margin: 0;
      padding: 0;
      text-align: center;
    }
    header {
      background-color: #333;
      color: white;
      padding: 15px;
      text-align: center;
    }
    .container {
      padding: 20px;
    }
    .category {
      display: inline-block;
      margin: 10px;
      padding: 15px;
      border: 1px solid #3d3838;
      border-radius: 10px;
      text-align: center;
      width: 150px;
      transition: 0.3s;
    }
    .category:hover {
      background-color: #f0f0f0;
      transform: scale(1.05);
    }
  </style>
</head>
<body>
    
  <header>
    <h1>Pose Ideas</h1>
  </header>
  <div class="container">
    <div class="category"><a href="page-1.html">Portrait</a></div>
    <div class="category"><a href="page-2.html">Action Poses</a></div>
    <div class="category"><a href="page-3.html"> group Poses</a></div>
    <div class="category"><a href="page-4.html">Random Poses</a></div>
  </div>
</body>
</html>
